body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
}

.header {
  text-align: center;
  margin-top: 20px;
}

h1 {
  font-size: 2rem;
  margin: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 900px;
  margin: 20px;
  margin-top: 50px;
}

.grid-item {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container {
  position: relative;
}

.static-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hover-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.grid-item:hover .hover-image {
  opacity: 1;
}

/* Popup Style (Positioned Above the Grid) */
.description-popup {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 20px;
  display: none;
  border-radius: 8px;
  width: 250px;
  max-height: 150px;
  overflow-y: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.popup-header {
  font-weight: bold;
  margin-bottom: 10px;
}

.popup-content {
  font-size: 0.9rem;
  margin-bottom: 5px;
}
